<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/fragmentTimer">

    <fragment
        android:id="@+id/fragmentTimer"
        android:name="org.finalware.tymer.ui.timer.FragmentTimer"
        android:label="FragmentTimer" >
        <action
            android:id="@+id/action_fragmentTimer_to_fragmentPreset"
            app:destination="@id/fragmentPreset" />
        <argument
            android:name="hours"
            app:argType="integer" />
        <argument
            android:name="minutes"
            app:argType="integer" />
        <argument
            android:name="seconds"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/fragmentCreate"
        android:name="org.finalware.tymer.ui.create.FragmentCreate"
        android:label="FragmentCreate" />

    <fragment
        android:id="@+id/fragmentPreset"
        android:name="org.finalware.tymer.ui.preset.FragmentPreset"
        android:label="FragmentPreset" >
        <action
            android:id="@+id/action_fragmentPreset_to_fragmentCreate"
            app:destination="@id/fragmentCreate" />
        <action
            android:id="@+id/action_fragmentPreset_to_fragmentTimer"
            app:destination="@id/fragmentTimer" />
    </fragment>
</navigation>